{
  "name": "sketch-marketplace",
  "version": "0.0.1",
  "authors": [
    "Pablo Merino <pablo.perso1995@gmail.com>"
  ],
  "description": "My web",
  "main": "app.js",
  "license": "MIT",
  "homepage": "http://localhost",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "primer-css": "^2.5.0"
  }
}
